{
  "name": "housinganalytics",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "housinganalytics.org — ACS housing data for every U.S. county",
  "scripts": {
    "hud": "node scripts/fetch-hud-ami.mjs",
    "gazetteer": "node scripts/fetch-gazetteer.mjs",
    "qcew": "node scripts/fetch-qcew.mjs",
    "oews": "node scripts/fetch-oews.mjs",
    "data": "node scripts/build-data.mjs",
    "rankings": "node scripts/build-rankings.mjs",
    "dev": "npm run hud && npm run gazetteer && npm run qcew && npm run oews && npm run data && npm run rankings && astro dev",
    "build": "npm run hud && npm run gazetteer && npm run qcew && npm run oews && npm run data && npm run rankings && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.18",
    "chart.js": "^4.4.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
